APP_NAME="MaxCon ERP"
APP_ENV=production
APP_KEY=base64:Lv+DlJV64DiNNjsEsO9LuvSwEk+9PP1nwiZujT910E8=
APP_DEBUG=false
APP_URL=phpstack-1486247-5673347.cloudwaysapps.com

APP_TIMEZONE=Asia/Baghdad

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qzjdkenrsb
DB_USERNAME=qzjdkenrsb
DB_PASSWORD=KSUR9FZeWv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
